<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="fc2191df-d26f-4adf-9d88-511704d4df36">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="genre"/>
      <table id="3" parent="1" name="history"/>
      <table id="4" parent="1" name="movies"/>
      <table id="5" parent="1" name="ratings"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="user_to_genre"/>
      <column id="8" parent="2" name="idGenre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>idGenre
name</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="idhistory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="percentage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="idMovie">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="fk_history_Movies1_idx">
        <columns>idMovie</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="3" name="fk_history_User1_idx">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>idhistory
idUser
idMovie</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="fk_history_Movies1">
        <columns>idMovie</columns>
        <ref-key>mydb.movies(idMovies)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="3" name="fk_history_User1">
        <columns>idUser</columns>
        <ref-key>mydb.user(idUser)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="idMovies">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="release_year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="23" parent="4" name="idGenre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="4" name="fk_Movies_Genre1_idx">
        <columns>idGenre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>idMovies
title
idGenre</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="fk_Movies_Genre1">
        <columns>idGenre</columns>
        <ref-key>mydb.genre(idGenre)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="idFavorites">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="rating">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="5" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="idMovies">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="5" name="fk_favorites_User1_idx">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="fk_ratings_Movies1_idx">
        <columns>idMovies</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>idFavorites
idUser
idMovies</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="fk_favorites_User1">
        <columns>idUser</columns>
        <ref-key>mydb.user(idUser)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="5" name="fk_ratings_Movies1">
        <columns>idMovies</columns>
        <ref-key>mydb.movies(idMovies)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="6" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>idUser
name
email</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="idGenre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="7" name="fk_User_has_Genre_Genre1_idx">
        <columns>idGenre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="7" name="fk_User_has_Genre_User1_idx">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="7" name="PRIMARY">
        <columns>idUser
idGenre</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="7" name="fk_User_has_Genre_Genre1">
        <columns>idGenre</columns>
        <ref-key>mydb.genre(idGenre)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="7" name="fk_User_has_Genre_User1">
        <columns>idUser</columns>
        <ref-key>mydb.user(idUser)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>